examples/Communication-MMO-Examples/Config/ProtoBuf/Inner/InnerMessage.proto

syntax = "proto3";
package Sining.Message;

// 建立服务器连接
message S2S_ConnectRequest // IRequest
{
	int32 Key = 1;
}
message S2S_ConnectResponse // IResponse
{
	int32 Key = 1;
}

//ResponseType GetLoginKey_G2R
message R2G_GetLoginKeyRequest // IRouteRequest,G2R_GetLoginKeyResponse
{
	string AuthName = 1;
	int64 AccountId = 2;
}

message G2R_GetLoginKeyResponse // IRouteResponse
{
	int64 Key = 1;
}

/// 进入地图
message G2M_CreateUnitRequest // IRouteRequest,M2G_CreateUnitResponse
{
	string Message = 1;
	int64 PlayerId = 2;
	int64 SessionRuntimeId = 3;
	int64 GateRouteId = 4;
	RoleInfo RoleInfo = 5;
}
message M2G_CreateUnitResponse // IRouteResponse
{
	string Message = 1;
	int64 AddressableId = 2;
	//Unit Unit = 3;
}

// 返回地图
message G2M_Return2MapMsg // IAddressableRouteMessage
{
	int32 MapNum = 1;
	RoleInfo RoleInfo = 2;
}

// 通知网关退出地图
message M2G_QuitMapMsg // IRouteMessage
{
	int64 AccountId = 1;
	int32 MapNum = 2;
	bool QuitGame = 3;
}
message S2Mgr_ServerStartComplete // IRouteMessage
{

}
message Mgr2R_MachineStartFinished // IRouteMessage
{

}



// 账号信息
message AccountMsg 
{
	string AuthName = 1 ; 
	int64 AccountId = 2;  
	string Pw = 3 ;
	int64 LastLoginTime = 4 ; 
	string LastLoginIp = 5 ;         
	int64 RegisterTime = 6 ; 
	string RegisterIp = 7 ;
}
